DOMAIN=[DOMAIN]

ENTITY=[ENTITY]

TZ=[TZ]

LOGGER_LEVEL=[ERROR|WARN|INFO|HTTP|VERBOSE|DEBUG|SILLY]
LOGGER_MAX_SIZE=[20m]
LOGGER_MAX_FILES=[14d]
LOGGER_ZIPPED=[true]

DATABASE_RETAIM_DAYS=[DATABASE_RETAIM_DAYS]

PROVIDER_LEG_A=["BYPASS","NATIVE_WEBCHAT","META_WHATSAPP","INTERAXA_WHATSAPP","GENESYS_MESSAGING","TWILIO_WHATSAPP", "ZENVIA_ALTU", "ZENVIA_WHATSAPP", "PLUGZAPI_WHATSAPP"]
MIDDLEWARES_LEG_A=["SESSIONS,DATALAKE"]

PROVIDER_LEG_B=["BYPASS","NATIVE_WEBCHAT","META_WHATSAPP","INTERAXA_WHATSAPP","GENESYS_MESSAGING","TWILIO_WHATSAPP", "ZENVIA_ALTU", "ZENVIA_WHATSAPP", "PLUGZAPI_WHATSAPP"]
MIDDLEWARES_LEG_B=["SESSIONS,DATALAKE"]

PROVIDER_OUTBOUND=["BYPASS","META_HSM","TWILIO_HSM","ZENVIA_HSM"]
MIDDLEWARES_OUTBOUND=["GENESYS_CANNED_RESPONSE","GENESYS_AGENTLESS"]

NATIVE_WEBCHAT_PASSWORD=["NATIVE_WEBCHAT_PASSWORD"]

GENESYS_REGION=["mypurecloud.com", "mypurecloud.ie", "mypurecloud.com.au", "mypurecloud.jp", "mypurecloud.de", "usw2.pure.cloud", "cac1.pure.cloud", "apne2.pure.cloud", "euw2.pure.cloud", "aps1.pure.cloud", "use2.us-gov-pure.cloud", "sae1.pure.cloud"]
GENESYS_CLIENT_IDS=[GENESYS_CLIENT_ID_1,GENESYS_CLIENT_ID_2,...]
GENESYS_CLIENT_SECRETS=[GENESYS_CLIENT_SECRET_1,GENESYS_CLIENT_SECRET_2,...]

INTERAXA_URL=['https://waap-api.h3rmes.com']
INTERAXA_USERNAME=[INTERAXA_USERNAME]
INTERAXA_PASSWORD=[INTERAXA_PASSWORD]

TWILIO_ACCOUNT_SID=[TWILIO_ACCOUNT_SID]
TWILIO_AUTH_TOKEN=[TWILIO_AUTH_TOKEN]
TWILIO_MESSAGING_SERVICE=[TWILIO_MESSAGING_SERVICE]

ZENVIA_ALTU_URL=['https://agent.altubots.com/altu-connector']
ZENVIA_ALTU_ACCESS_TOKEN=[ZENVIA_ALTU_ACCESS_TOKEN]
ZENVIA_ALTU_ACCESS_KEY=[ZENVIA_ALTU_ACCESS_KEY]
ZENVIA_ALTU_SLUG_NAME=[ZENVIA_ALTU_SLUG_NAME]
ZENVIA_ALTU_LIVE_CHAT_ID=[ZENVIA_ALTU_LIVE_CHAT_ID]

ZENVIA_WHATSAPP_URL=['https://api.zenvia.com']
ZENVIA_WHATSAPP_API_KEY=[ZENVIA_WHATSAPP_API_KEY]

PLUGZAPI_WHATSAPP_URL=['https://api.plugzapi.com.br']
PLUGZAPI_WHATSAPP_INSTANCE=[PLUGZAPI_WHATSAPP_INSTANCE]
PLUGZAPI_WHATSAPP_TOKEN=[PLUGZAPI_WHATSAPP_TOKEN]
PLUGZAPI_WHATSAPP_CLIENT_TOKEN=[PLUGZAPI_WHATSAPP_CLIENT_TOKEN]

META_WHATSAPP_URL=['https://graph.facebook.com/v21.0']
META_WHATSAPP_BUSINESS_PHONE=[META_WHATSAPP_BUSINESS_PHONE]
META_WHATSAPP_TOKEN=[META_WHATSAPP_TOKEN]
META_WHATSAPP_SECRET=[META_WHATSAPP_SECRET]

GENESYS_OPEN_MESSAGING_ID=[GENESYS_OPEN_MESSAGING_ID]
GENESYS_OPEN_MESSAGING_SECRET_TOKEN=[GENESYS_OPEN_MESSAGING_SECRET_TOKEN]

DATA_LAKE_CLIENT_ACCESS_KEY=[DATA_LAKE_CLIENT_ACCESS_KEY]   #DEPRECATED
DATA_LAKE_CLIENT_SECRET_KEY=[DATA_LAKE_CLIENT_SECRET_KEY]   #DEPRECATED

AWS_CLIENT_ACCESS_KEY=[AWS_CLIENT_ACCESS_KEY]
AWS_CLIENT_SECRET_KEY=[AWS_CLIENT_SECRET_KEY]

DATA_LAKE_REGION=[DATA_LAKE_REGION]
DATA_LAKE_BUCKET_NAME=[DATA_LAKE_BUCKET_NAME]

SERVER_BEARER=[BEARER]