listener 1883                   
protocol websockets
#listener 9001                   
#protocol mqtt                   

persistence true                
persistence_location /mosquitto/data/

allow_anonymous false           
acl_file /mosquitto/config/mosquitto_acls
password_file /mosquitto/config/passwd  

log_type all
log_dest file /mosquitto/log/mosquitto.log
